# dubboxdemo

./: pom.xml
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/java/com/zxlala/demo/service/: UserService.java
dubboxdemo-service/src/main/java/com/zxlala/demo/service/impl/: UserServiceImpl.java
dubboxdemo-service/src/main/resources/: applicationContext-service.xml
dubboxdemo-service/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-web/: pom.xml
dubboxdemo-web/src/main/java/com/zxlala/demo/controller/: UserController.java
dubboxdemo-web/src/main/resources/: springmvc.xml
dubboxdemo-web/src/main/webapp/WEB-INF/: web.xml
